{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src"]
}
